# dubbo

dubbo-springboot-demo/: pom.xml
dubbo-springboot-demo/dubbo-springboot-demo-api/: pom.xml
dubbo-springboot-demo/dubbo-springboot-demo-api/src/main/java/life/lovestudy/service/: GreetService.java
dubbo-springboot-demo/dubbo-springboot-demo-consumer/: pom.xml
dubbo-springboot-demo/dubbo-springboot-demo-consumer/src/main/java/life/lovestudy/: ConsumerSpringBootApplication.java  MainApplication.java
dubbo-springboot-demo/dubbo-springboot-demo-consumer/src/main/java/life/lovestudy/controller/: SayHelloController.java
dubbo-springboot-demo/dubbo-springboot-demo-consumer/src/main/resources/: application.properties  consumer.xml
dubbo-springboot-demo/dubbo-springboot-demo-provider/: pom.xml
dubbo-springboot-demo/dubbo-springboot-demo-provider/src/main/java/life/lovestudy/: MainApplication.java  ProviderSpringBootApplication.java
dubbo-springboot-demo/dubbo-springboot-demo-provider/src/main/java/life/lovestudy/service/impl/: GreetServiceImpl.java
dubbo-springboot-demo/dubbo-springboot-demo-provider/src/main/resources/: application.properties  provider.xml
